# custom-annotation-aop-demo

./: README.md  pom.xml
src/main/java/com/lifany/demo/sc/: AnnotationDrivenBDP.java  CustomAdvisor.java  CustomInterceptor.java  CustomNamespaceHandler.java  CustomParam.java  PointcutAnnotation.java
src/main/resources/com/lifany/demo/sc/config/: sc-1.0.xsd
src/test/java/com/lifany/demo/sc/: AnnotationDrivenTest.java  FoobarService.java
src/test/resources/: annotationDrivenTestsBeans.xml
